<html>
  <head>
    <style>
      .red { background-color: red; }
      .blue { background-color: blue; }
      .green { background-color: green; }
      .purple { background-color: purple; }
      .container div {
        width: 100px;
        height: 100px;
      }
      .tr-1 {
        position: absolute;
        left: 20px;
        top: 20px;
      }
      .tr-2 {
        position: absolute;
        left: 40px;
        top: 40px;
      }
      .tr-3 {
        position: absolute;
        left: 60px;
        top: 60px;
      }
      .tl-1 {
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .tl-2 {
        position: absolute;
        right: 40px;
        top: 40px;
      }
      .tl-3 {
        position: absolute;
        right: 60px;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tr-1 red"></div>
      <div class="tr-2 green"></div>
      <div class="tr-3 blue"></div>

      <div class="tl-1 red"></div>
      <div class="tl-2 green"></div>
      <div class="tl-3 blue"></div>
    </div>
  </body>
</html>
